#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.12.508.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "AirJordan" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @AirJordan.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-100, 0, 0)
    }

    def "AirSportShoe" (
        active = true
        prepend references = @AirSportShoe.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-90, 0, 0)
    }

    def "ArntShoes" (
        active = true
        prepend references = @ArntShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-80, 0, 0)
    }

    def "BlueVansShoe" (
        active = true
        prepend references = @BlueVansShoe.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-70, 0, 0)
    }

    def "CanguroShoes" (
        active = true
        prepend references = @CanguroShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-60, 0, 0)
    }

    def "CanvasShoe" (
        active = true
        prepend references = @CanvasShoe.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-50, 0, 0)
    }

    def "FemaleShoes" (
        active = true
        prepend references = @FemaleShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-40, 0, 0)
    }

    def "JapaneseShoesGeta" (
        active = true
        prepend references = @JapaneseShoesGeta.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-30, 0, 0)
    }

    def "MaleShoes" (
        active = true
        prepend references = @MaleShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-20, 0, 0)
    }

    def "MoonShoes" (
        active = true
        prepend references = @MoonShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-10, 0, 0)
    }

    def "NBSportShoes" (
        active = true
        prepend references = @NBSportShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }

    def "OldManShoes" (
        active = true
        prepend references = @OldManShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (10, 0, 0)
    }

    def "ProvocativePinkShoes" (
        active = true
        prepend references = @ProvocativePinkShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (20, 0, 0)
    }

    def "RedHighHeelShoes" (
        active = true
        prepend references = @RedHighHeelShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (30, 0, 0)
    }

    def "SkateShoes" (
        active = true
        prepend references = @SkateShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (40, 0, 0)
    }

    def "WinterShoe" (
        active = true
        prepend references = @WinterShoe.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (50, 0, 0)
    }

    def "WoodShoes" (
        active = true
        prepend references = @WoodShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (60, 0, 0)
    }

    def "fashionSportShoe" (
        active = true
        prepend references = @fashionSportShoe.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (70, 0, 0)
    }

    def "leatherShoes" (
        active = true
        prepend references = @leatherShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (80, 0, 0)
    }

    def "militaryShoes" (
        active = true
        prepend references = @militaryShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (90, 0, 0)
    }

    def "oldFashionSportShoes" (
        active = true
        prepend references = @oldFashionSportShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (100, 0, 0)
    }
}

